<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <title>Title</title>
</head>
<body>
    <div class="wrap">
        <h1>공지사항</h1>
        <div class="writeBtn">
            <button onclick="location.href='./content/write'">글쓰기</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>보기</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>7월 이벤트</td>
                    <td>카페지기</td>
                    <td>2023-07-01</td>
                    <td><button type="button">보기</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>6월 공지사항</td>
                    <td>문지기</td>
                    <td>2023-06-10</td>
                    <td><button type="button">보기</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>5월 이벤트</td>
                    <td>카페지기</td>
                    <td>2023-05-05</td>
                    <td><button type="button">보기</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4월 공지사항</td>
                    <td>문지기</td>
                    <td>2023-04-20</td>
                    <td><button type="button">보기</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>3월 이벤트</td>
                    <td>문지기</td>
                    <td>2023-03-15</td>
                    <td><button type="button">보기</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>